1;Su;14.4;17.0;9.8;(null);(null);NW;54;03:05;15.4;59;(null);NW;19;1006.9;15.6;50;(null);WSW;19;1011.0;
2;Mo;9.0;18.4;0.4;(null);(null);NNW;50;13:43;12.3;60;(null);N;19;1013.7;17.2;47;(null);NNW;20;1009.6;
3;Tu;12.3;20.1;0;(null);(null);N;65;12:15;16.6;51;(null);N;20;1002.5;18.8;57;(null);NNW;30;999.8;
4;We;9.8;18.2;0.2;(null);(null);NNW;33;13:27;12.6;63;(null);NNW;11;1015.6;16.9;43;(null);NW;13;1014.4;
5;Th;12.6;20.5;0;(null);(null);NNW;54;12:01;16.1;57;(null);N;20;1016.7;20.0;52;(null);N;20;1013.0;
6;Fr;15.9;24.7;0;(null);(null);N;43;04:56;18.4;53;(null);N;24;1015.2;24.3;40;(null);N;17;1013.4;
7;Sa;11.4;25.7;0;(null);(null);N;43;11:58;19.3;54;(null);N;17;1017.2;24.2;39;(null);N;15;1014.6;
8;Su;15.5;20.4;5.4;(null);(null);NNE;24;23:34;15.5;94;(null);ESE;4;1011.2;17.6;90;(null);Calm;1004.6;
9;Mo;15.4;22.2;0.8;(null);(null);N;61;09:34;20.3;80;(null);N;11;996.1;16.6;68;(null);N;22;995.0;
10;Tu;13.7;17.2;12.0;(null);(null);NNW;48;00:01;15.2;77;(null);WNW;15;1002.2;16.9;47;(null);WSW;13;1008.8;
11;We;12.2;17.4;0.2;(null);(null);WNW;43;13:09;14.2;61;(null);NW;15;1014.6;16.3;54;(null);NNW;9;1009.5;
12;Th;14.1;21.4;0.2;(null);(null);NW;41;11:07;17.4;70;(null);WNW;11;1013.2;21.2;51;(null);NW;19;1012.0;
13;Fr;15.9;21.6;0;(null);(null);NNW;31;18:20;16.5;70;(null);NE;9;1020.8;21.1;49;(null);N;15;1018.6;
14;Sa;14.5;21.7;0;(null);(null);N;48;13:35;16.6;72;(null);N;22;1020.5;21.5;55;(null);N;22;1016.1;
15;Su;15.0;22.0;0;(null);(null);SSW;33;15:31;16.9;59;(null);NNW;13;1014.2;20.7;41;(null);WSW;13;1014.3;
16;Mo;7.7;19.6;0;(null);(null);N;57;17:38;11.4;73;(null);NNE;9;1017.9;18.1;58;(null);N;19;1012.9;
17;Tu;11.4;17.1;0.2;(null);(null);WNW;35;09:46;15.8;53;(null);NW;19;1016.7;16.7;53;(null);WSW;9;1017.4;
18;We;13.0;19.3;0;(null);(null);NNW;35;12:39;14.8;56;(null);NNW;13;1018.4;18.8;45;(null);NW;13;1014.8;
19;Th;14.6;18.4;0;(null);(null);NW;39;14:51;15.1;66;(null);N;15;1014.0;17.2;66;(null);NNW;19;1012.0;
20;Fr;11.6;17.4;1.8;(null);(null);W;20;00:09;14.1;73;(null);NW;7;1022.7;16.7;56;(null);SSW;6;1022.1;
21;Sa;8.1;18.5;0;(null);(null);N;37;13:22;9.7;80;(null);NNE;11;1024.9;17.9;53;(null);NNW;22;1021.5;
22;Su;9.2;22.2;0;(null);(null);N;59;12:01;17.2;59;(null);NNE;17;1016.7;21.9;44;(null);N;24;1011.9;
23;Mo;12.8;17.2;2.2;(null);(null);NW;43;02:14;13.2;61;(null);W;17;1016.9;16.9;38;(null);W;17;1017.3;
24;Tu;10.7;15.8;1.8;(null);(null);WSW;24;09:42;12.6;74;(null);WNW;7;1021.1;15.7;57;(null);SSW;7;1019.2;
25;We;7.6;15.6;0;(null);(null);N;46;16:54;12.2;76;(null);N;15;1015.1;13.4;74;(null);N;15;1010.2;
26;Th;10.3;12.5;12.4;(null);(null);N;35;00:57;10.5;95;(null);N;11;1003.6;11.9;88;(null);W;9;1003.5;
27;Fr;9.2;14.4;4.8;(null);(null);NW;26;04:36;10.2;78;(null);WNW;11;1007.9;13.3;62;(null);S;6;1006.7;
28;Sa;5.7;13.2;0.6;(null);(null);SSW;31;11:43;8.7;89;(null);NE;2;1011.0;13.2;65;(null);SSW;17;1012.4;
29;Su;8.7;(null);4.2;(null);(null);(null);(null);(null);11.3;61;(null);WNW;9;1019.8;13.4;54;(null);W;9;1020.7;
