1;Su;10.9;15.1;13.0;(null);(null);NW;72;01:29;13.4;81;(null);NW;31;1005.2;11.7;83;(null);WNW;28;1010.9;
2;Mo;8.0;19.0;0.2;(null);(null);NNW;57;16:39;11.9;66;(null);NW;11;1012.2;18.6;41;(null);NNW;31;1007.8;
3;Tu;11.7;20.5;0;(null);(null);NNW;72;12:45;17.5;57;(null);NNW;31;999.2;13.6;93;(null);W;30;999.6;
4;We;8.7;17.7;2.0;(null);(null);NW;39;16:11;12.0;70;(null);NW;13;1014.9;16.9;45;(null);NW;22;1013.5;
5;Th;10.6;21.7;0;(null);(null);NNW;57;12:52;14.3;81;(null);NNE;9;1015.6;20.8;49;(null);N;24;1011.7;
6;Fr;13.4;23.1;0;(null);(null);W;26;11:59;16.7;66;(null);WSW;2;1014.7;22.3;52;(null);SW;17;1013.4;
7;Sa;10.2;26.4;0;(null);(null);NNW;30;12:52;14.9;93;(null);NNE;9;1016.3;25.6;32;(null);N;9;1013.4;
8;Su;13.3;19.6;1.2;(null);(null);ENE;26;21:34;15.2;94;(null);NE;13;1010.9;16.3;94;(null);ENE;11;1004.2;
9;Mo;15.1;19.5;2.0;(null);(null);NNW;54;23:51;19.4;93;(null);NE;22;994.8;17.6;69;(null);N;17;993.6;
10;Tu;13.3;16.6;20.8;(null);(null);W;63;19:58;14.5;85;(null);WSW;24;1002.2;15.3;58;(null);W;30;1008.2;
11;We;10.9;17.0;2.0;(null);(null);WNW;69;15:29;12.4;86;(null);WNW;26;1013.1;16.4;67;(null);WNW;35;1007.9;
12;Th;12.3;19.4;1.0;(null);(null);WNW;63;10:27;15.7;92;(null);WNW;22;1012.0;18.8;65;(null);WNW;31;1011.8;
13;Fr;14.7;21.4;0;(null);(null);WNW;43;10:40;16.2;73;(null);NW;2;1020.3;20.6;51;(null);NW;24;1018.0;
14;Sa;11.9;22.0;0.2;(null);(null);NNW;46;13:29;16.8;76;(null);N;9;1019.2;21.7;46;(null);NW;28;1014.9;
15;Su;12.1;20.4;0;(null);(null);W;54;12:38;16.0;66;(null);WNW;20;1013.5;18.3;57;(null);WSW;26;1014.3;
16;Mo;5.3;20.7;0;(null);(null);WNW;54;20:19;10.5;94;(null);NNW;4;1017.3;19.5;53;(null);NNW;26;1011.1;
17;Tu;10.5;16.1;7.0;(null);(null);WNW;57;01:59;13.6;78;(null);W;15;1015.8;15.4;66;(null);WNW;11;1017.1;
18;We;11.1;18.9;0;(null);(null);SE;50;11:27;13.3;75;(null);N;2;1017.8;17.9;51;(null);NW;26;1014.3;
19;Th;13.2;18.1;0.2;(null);(null);NW;61;09:29;16.2;65;(null);NW;33;1012.3;15.8;93;(null);WNW;22;1010.8;
20;Fr;9.3;18.0;3.8;(null);(null);WNW;20;13:30;11.9;94;(null);WNW;9;1022.5;16.6;62;(null);WNW;9;1021.8;
21;Sa;6.0;18.1;0;(null);(null);NNE;26;21:52;8.7;96;(null);NW;4;1024.7;17.2;69;(null);NE;7;1020.7;
22;Su;8.6;21.8;0;(null);(null);N;56;19:07;14.7;79;(null);NNE;15;1016.5;21.4;49;(null);N;19;1010.9;
23;Mo;10.5;15.8;2.0;(null);(null);WNW;61;03:48;11.6;82;(null);WNW;20;1015.9;11.3;92;(null);WSW;19;1017.4;
24;Tu;9.1;15.5;1.2;(null);(null);W;28;11:34;11.0;93;(null);WNW;13;1020.8;15.3;60;(null);W;15;1019.0;
25;We;6.6;17.3;0;(null);(null);NNW;43;12:44;11.8;93;(null);NNE;7;1013.9;12.6;89;(null);NE;11;1009.2;
26;Th;10.2;12.5;14.4;(null);(null);SSW;26;10:16;10.4;95;(null);NW;7;1003.5;11.9;93;(null);WSW;13;1003.8;
27;Fr;6.9;14.2;3.0;(null);(null);WNW;22;11:08;8.3;94;(null);WNW;13;1008.0;13.9;63;(null);WSW;6;1006.5;
28;Sa;6.7;14.3;2.2;(null);(null);SW;35;14:41;9.0;95;(null);NW;9;1011.3;13.7;59;(null);SSW;22;1012.7;
29;Su;8.6;(null);1.6;(null);(null);(null);(null);(null);9.9;87;(null);NW;11;1020.1;12.7;62;(null);W;9;1020.7;
