1;Su;24.7;30.1;2.2;(null);(null);S;37;10:35;25.4;93;8;SE;13;1016.5;29.3;72;(null);SE;22;1012.9;
2;Mo;24.2;31.3;0.2;(null);(null);E;30;16:51;28.0;77;(null);SSE;13;1015.3;30.2;62;(null);E;17;1011.6;
3;Tu;21.3;30.2;0.2;(null);(null);NE;28;12:59;26.4;79;(null);SE;15;1014.7;29.6;68;(null);NNE;17;1011.2;
4;We;21.6;30.7;0;(null);(null);SE;30;11:39;25.8;76;(null);S;17;1015.6;28.9;67;(null);SE;20;1012.1;
5;Th;22.7;30.7;0;(null);(null);SE;35;15:27;26.6;76;(null);S;19;1015.8;29.5;64;(null);ESE;20;1012.4;
6;Fr;23.0;30.7;0;(null);(null);SE;31;13:40;27.2;75;(null);S;15;1015.7;30.0;60;(null);ESE;24;1012.2;
7;Sa;23.6;30.5;1.0;(null);(null);SE;35;16:35;27.3;76;(null);SSE;17;1014.5;29.2;60;(null);ESE;15;1011.9;
8;Su;22.2;30.4;1.8;(null);(null);E;31;14:32;27.0;76;(null);S;13;1015.1;29.7;66;(null);ENE;20;1011.5;
9;Mo;22.7;30.4;0.2;(null);(null);ENE;30;12:53;26.8;77;(null);SSE;15;1014.7;30.0;69;(null);ENE;20;1011.3;
10;Tu;23.1;30.9;0;(null);(null);ENE;26;12:20;27.6;75;(null);SE;13;1014.2;29.0;70;(null);NE;15;1011.2;
11;We;23.9;30.5;0;(null);(null);SSE;39;09:18;25.8;86;8;SSE;15;1014.9;28.1;56;8;SE;20;1012.3;
12;Th;23.8;28.6;0;(null);(null);SSE;57;05:56;24.6;62;2;SSE;33;1015.9;26.4;57;2;SE;31;1013.3;
13;Fr;23.2;29.4;0;(null);(null);SSE;50;10:14;25.1;67;6;SSE;28;1017.4;28.1;59;1;SE;35;1014.8;
14;Sa;23.1;29.3;0.6;(null);(null);SE;48;12:18;25.8;79;3;SSE;28;1016.8;26.0;74;7;SSE;20;1014.7;
15;Su;22.6;28.7;9.6;(null);(null);SSE;50;05:49;24.9;74;(null);SSE;28;1016.6;26.6;71;(null);SE;26;1013.2;
16;Mo;21.9;29.8;0;(null);(null);SE;48;11:48;26.0;62;(null);SSE;22;1016.2;28.4;64;(null);SE;24;1013.2;
17;Tu;22.9;29.4;3.4;(null);(null);SE;43;12:39;25.4;79;(null);S;19;1016.2;28.0;63;(null);SE;26;1013.2;
18;We;22.5;28.5;0.2;(null);(null);S;35;05:58;25.2;75;(null);S;17;1015.3;28.0;68;(null);SE;26;1012.5;
19;Th;21.6;30.1;0;(null);(null);(null);(null);(null);25.5;74;4;SSE;17;1014.3;28.9;62;6;SE;28;1011.2;
20;Fr;22.9;28.0;(null);(null);(null);SE;39;14:27;(null);(null);(null);(null);(null);(null);25.8;83;(null);SSE;17;1012.2;
21;Sa;23.5;25.9;15.4;(null);(null);SSE;41;16:55;24.2;96;(null);S;20;1016.0;25.2;93;7;SSE;17;1013.2;
22;Su;22.7;25.6;118.0;(null);(null);S;33;04:59;23.8;95;8;SSE;20;1017.2;24.4;95;8;SSE;17;1014.0;
23;Mo;23.5;25.7;22.4;(null);(null);ESE;35;00:12;25.6;85;5;SSE;15;1016.1;24.6;86;8;S;19;1014.0;
24;Tu;22.5;26.3;1.6;(null);(null);S;39;01:55;24.3;85;5;S;17;1016.6;24.7;85;8;SE;19;1014.1;
25;We;21.9;28.7;0.6;(null);(null);S;33;01:03;23.9;83;(null);SSE;17;1016.1;28.3;60;(null);E;17;1013.4;
26;Th;20.4;29.3;0.2;(null);(null);SSE;28;10:34;25.5;71;5;SSE;13;1016.7;28.2;64;(null);NE;17;1013.4;
27;Fr;20.3;28.8;0;(null);(null);NNE;24;13:28;26.2;76;(null);SW;6;1015.6;27.3;77;1;NE;13;1011.7;
28;Sa;21.2;29.2;0;(null);(null);NNE;26;12:20;27.2;77;(null);Calm;1014.9;28.7;78;1;NNE;13;1012.6;
29;Su;21.6;(null);0;(null);(null);(null);(null);(null);25.9;79;8;SE;17;1016.7;29.8;63;(null);NE;17;1014.2;
