1;Su;24.6;28.2;3.2;(null);(null);ESE;43;10:03;26.2;87;8;SE;24;1012.1;27.0;84;8;ESE;17;1009.3;
2;Mo;23.4;27.6;85.2;(null);(null);ENE;37;20:54;26.9;88;7;ESE;20;1012.9;26.7;89;8;SE;17;1009.4;
3;Tu;23.4;28.3;33.0;(null);(null);ENE;35;06:19;26.1;95;8;ESE;17;1012.0;26.4;91;2;NE;4;1008.6;
4;We;25.6;28.9;0.2;(null);(null);E;28;08:12;27.4;88;8;E;17;1010.4;26.9;91;8;E;13;1007.8;
5;Th;24.4;29.2;4.4;(null);(null);NE;20;10:27;27.4;85;8;ESE;13;1010.9;27.2;87;7;E;9;1007.5;
6;Fr;24.4;30.5;1.0;(null);(null);W;22;12:12;28.0;79;(null);W;7;1009.8;28.3;75;8;WSW;7;1007.6;
7;Sa;23.6;27.1;0.2;(null);(null);SE;37;10:44;26.8;87;8;SSE;9;1011.0;25.9;81;(null);SE;13;1008.1;
8;Su;23.7;26.1;31.2;(null);(null);ESE;35;18:14;24.9;96;8;SSE;9;1011.8;24.7;89;8;SE;15;1010.0;
9;Mo;23.7;27.6;41.6;(null);(null);SE;35;04:49;26.0;77;8;SE;20;1012.4;26.3;78;8;SE;20;1010.2;
10;Tu;25.1;28.0;0;(null);(null);SE;43;19:02;25.5;85;8;ESE;22;1011.6;26.6;80;7;SE;20;1008.4;
11;We;23.5;27.9;18.2;(null);(null);ESE;35;09:06;26.6;86;7;ESE;20;1011.0;25.9;89;8;ENE;7;1008.1;
12;Th;23.5;28.8;21.0;(null);(null);E;33;14:29;26.1;89;(null);ESE;13;1010.4;26.4;89;6;ENE;17;1007.4;
13;Fr;25.1;28.5;0.2;(null);(null);ESE;28;01:43;26.9;88;8;SE;19;1010.7;27.5;87;8;ESE;15;1008.5;
14;Sa;25.3;29.2;0;(null);(null);ESE;33;11:59;27.6;86;8;ESE;20;1012.8;27.9;88;8;ESE;17;1009.9;
15;Su;26.0;28.2;1.4;(null);(null);E;43;10:25;26.2;93;8;ENE;19;1012.2;28.0;85;8;ESE;19;1008.8;
16;Mo;25.1;28.2;8.2;(null);(null);E;39;21:56;26.8;92;8;SE;20;1011.5;26.7;95;8;ESE;15;1008.6;
17;Tu;23.3;29.1;52.0;(null);(null);ESE;33;04:56;27.1;87;8;E;17;1012.4;27.8;98;6;ESE;17;1009.6;
18;We;25.6;29.1;1.2;(null);(null);ESE;39;08:25;27.1;98;6;ESE;22;1012.1;27.6;98;8;ESE;19;1009.2;
19;Th;26.0;28.8;0.2;(null);(null);ESE;31;03:20;27.9;99;6;ESE;19;1012.1;26.1;98;8;SE;13;1008.9;
20;Fr;24.6;28.4;12.4;(null);(null);SE;31;13:01;26.4;98;8;SE;13;1011.4;27.1;83;4;SE;17;1008.1;
21;Sa;24.2;28.7;0.2;(null);(null);SE;31;21:03;26.0;92;8;SE;15;1013.2;26.6;89;8;SE;13;1010.1;
22;Su;23.8;27.2;5.6;(null);(null);NNE;31;23:18;25.8;89;8;SE;15;1013.4;25.3;95;8;SW;6;1010.9;
23;Mo;23.4;28.3;84.2;(null);(null);SE;30;20:37;24.2;96;7;S;7;1014.3;26.8;82;7;SE;13;1011.4;
24;Tu;24.1;28.3;3.8;(null);(null);ESE;31;23:53;27.1;84;8;ESE;17;1013.4;27.1;82;8;SE;15;1010.7;
25;We;24.9;28.1;0.2;(null);(null);ESE;28;00:03;26.8;78;1;SE;17;1012.5;27.2;76;3;ESE;15;1010.0;
26;Th;25.1;(null);0;(null);(null);(null);(null);(null);27.2;83;8;ESE;19;1013.0;27.5;82;(null);E;19;1010.6;
27;Fr;(null);28.2;(null);(null);(null);ESE;31;12:42;27.0;84;8;ESE;17;1014.1;27.4;82;8;E;19;1011.5;
28;Sa;25.6;28.0;0;(null);(null);SE;35;03:08;26.7;80;8;ESE;22;1013.2;27.3;70;1;ESE;22;1009.4;
29;Su;25.8;(null);0;(null);(null);(null);(null);(null);26.8;84;8;E;17;1012.1;26.4;89;7;ESE;17;1009.6;
