1;Su;(null);(null);(null);(null);(null);(null);(null);(null);27.4;(null);(null);ESE;30;1016.2;27.4;(null);(null);ESE;24;1013.2;
2;Mo;(null);(null);(null);(null);(null);(null);(null);(null);27.2;(null);(null);ESE;20;1015.3;27.1;(null);(null);SE;19;1012.3;
3;Tu;(null);(null);(null);(null);(null);(null);(null);(null);26.7;(null);(null);SE;19;1014.7;26.9;(null);(null);SE;19;1011.3;
4;We;(null);(null);(null);(null);(null);(null);(null);(null);27.2;(null);(null);E;15;1015.4;27.0;(null);(null);ESE;15;1012.1;
5;Th;(null);(null);(null);(null);(null);(null);(null);(null);27.0;(null);(null);ESE;24;1016.0;27.4;(null);(null);ESE;22;1013.0;
6;Fr;(null);(null);(null);(null);(null);(null);(null);(null);27.3;(null);(null);E;24;1015.7;27.1;(null);(null);ESE;22;1012.5;
7;Sa;(null);(null);(null);(null);(null);(null);(null);(null);27.1;(null);(null);E;26;1014.7;26.9;(null);(null);SE;28;1012.1;
8;Su;(null);(null);(null);(null);(null);(null);(null);(null);26.5;(null);(null);E;35;1015.2;27.2;(null);(null);ESE;31;1011.6;
9;Mo;(null);(null);(null);(null);(null);(null);(null);(null);27.2;(null);(null);E;20;1015.0;27.0;(null);(null);E;15;1011.8;
10;Tu;(null);(null);(null);(null);(null);(null);(null);(null);26.6;(null);(null);SE;15;1014.2;26.6;(null);(null);SE;15;1011.0;
11;We;(null);(null);(null);(null);(null);(null);(null);(null);26.5;(null);(null);SSE;17;1014.6;26.1;(null);(null);SSE;46;1012.0;
12;Th;(null);(null);(null);(null);(null);(null);(null);(null);26.0;(null);(null);SSE;44;1015.5;26.7;(null);(null);SE;37;1013.0;
13;Fr;(null);(null);(null);(null);(null);(null);(null);(null);26.4;(null);(null);SSE;39;1017.3;26.2;(null);(null);SSE;46;1014.7;
14;Sa;(null);(null);(null);(null);(null);(null);(null);(null);26.3;(null);(null);SE;44;1017.0;27.1;(null);(null);SE;37;1014.4;
15;Su;(null);(null);(null);(null);(null);(null);(null);(null);26.6;(null);(null);SE;41;1016.0;26.6;(null);(null);SE;39;1012.9;
16;Mo;(null);(null);(null);(null);(null);(null);(null);(null);25.9;(null);(null);E;37;1016.0;26.7;(null);(null);ESE;30;1013.0;
17;Tu;(null);(null);(null);(null);(null);(null);(null);(null);26.5;(null);(null);ESE;35;1016.2;26.3;(null);(null);SE;37;1013.2;
18;We;(null);(null);(null);(null);(null);(null);(null);(null);26.6;(null);(null);ESE;28;1014.9;26.3;(null);(null);SE;26;1012.0;
19;Th;(null);(null);(null);(null);(null);(null);(null);(null);25.9;(null);(null);SE;31;1014.0;25.5;(null);(null);SE;30;1011.0;
20;Fr;(null);(null);(null);(null);(null);(null);(null);(null);25.5;(null);(null);SE;35;1014.8;26.8;(null);(null);SE;39;1011.9;
21;Sa;(null);(null);(null);(null);(null);(null);(null);(null);27.0;(null);(null);ESE;41;1016.3;27.1;(null);(null);ESE;39;1013.8;
22;Su;(null);(null);(null);(null);(null);(null);(null);(null);26.5;(null);(null);ESE;39;1018.2;26.7;(null);(null);ESE;39;1014.8;
23;Mo;(null);(null);(null);(null);(null);(null);(null);(null);26.3;(null);(null);ESE;31;1016.6;26.5;(null);(null);SE;33;1013.9;
24;Tu;(null);(null);(null);(null);(null);(null);(null);(null);26.3;(null);(null);ESE;31;1016.3;26.3;(null);(null);ESE;28;1013.8;
25;We;(null);(null);(null);(null);(null);(null);(null);(null);26.0;(null);(null);ESE;26;1015.8;25.9;(null);(null);ESE;28;1012.8;
26;Th;(null);(null);(null);(null);(null);(null);(null);(null);26.2;(null);(null);ESE;22;1016.5;27.3;(null);(null);E;9;1013.5;
27;Fr;(null);(null);(null);(null);(null);(null);(null);(null);27.0;(null);(null);N;17;1015.0;26.9;(null);(null);NW;17;1011.8;
28;Sa;(null);(null);(null);(null);(null);(null);(null);(null);27.5;(null);(null);NW;11;1015.6;27.9;(null);(null);Calm;1013.0;
29;Su;(null);(null);(null);(null);(null);(null);(null);(null);27.4;(null);(null);Calm;1016.7;27.0;(null);(null);NE;11;1014.9;
